<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2do Pacial </title>
    <link rel="icon" href="Repositorio/ruby.ico"  >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="Repositorio/">
    <link rel="stylesheet" href="Stiles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&display=swap" rel="stylesheet">
</head>
<body class="letrasTIpoA">
<h1 class="textoB">
    CI:8585089 Nombre: Henry Deyvid Llanos Lopez
</h1>
<section class="block1 letrasTIpoA container-fluid " style="height: 100vh ; width: 100%; display:inline-block ;">
        <div class="container " > textoA
            <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="Repositorio/ruby.png" alt="" style="height:5vh ;"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        
                    </ul  >
                        <form class="d-flex">
                            <ul class="navbar-nav p-1 ps-5  mb-5 textoA">
                                <li class="nav-item">
                                    <a class="nav-link active "  aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">elden</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">ring</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">is</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">very</a>
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#">hard</a>
                                    </li>
                                </li>
                            </ul>
                        </form>
                        
                </div>
            </div>
        </nav> 
        </div  >
            <div class=" mt-3 container textoB " style=" text-align:justify ;height:70vh ;" >
                    <h1 class="pt-5 mt-5  pb-3 mb-3 textoB ">
                        Description
                    </h1>
                    <h4 class="pt-3 mt-3  pb-3 mb-3 p-5 " style="height:40vh ;">
                        Elden Ring tiene lugar en Lands Between, una masa de tierra ficticia gobernada por varios semidioses . 
                        Previamente fue gobernado por la inmortal reina Marika, quien actuó como guardiana del Elden Ring, una poderosa 
                        fuerza que se manifestaba como el concepto físico del orden. Cuando Marika finalmente destrozó el Elden Ring y 
                        desapareció, sus hijos semidioses comenzaron a pelear por piezas del Anillo en un evento llamado Shattering. Cada 
                        semidiós posee un fragmento del Anillo llamado Gran Runa, que los corrompe con poder. En el juego, el personaje del jugador
                        es un Empañado, uno de un grupo de exiliados de las Tierras Intermedias que son convocados después del Destrozamiento.
                        Como uno de los Empañados, el jugador debe atravesar el reino para reparar el Elden Ring y convertirse en Elden Lord.
                        <br>
                        <button class="barra"> <h2 class="textoB">One great </h2 ></button> <span> </span> <button class="textoB "> <h2 class="textoB">Lord </h2></button>
                    </h4>   
            </div>

</section>
<section class="container-fluid blockD" style="height: 170vh ;width: 100%; ">
        <div class="container mb-5 ">
            <h1  class="container mb-3 pb-3 pt-3 textoB" style="text-align:center ;">
                Desarollo
            </h1>
        </div>
            <div class="container p-5" style="height:80vh ; ">
                <div class="row">
                    <div class="col 6 " style="height:60vh ;" >
                        <h5 class="textoA">
                            Elden Ring está dirigido por Hidetaka Miyazaki, 
                            mejor conocido por crear la serie Souls también desarrollada por FromSoftware, 
                            con construcción de mundos del novelista de fantasía George R.R. Martin, 
                            mejor conocido por su franquicia Canción de hielo y fuego.
                            Como fanático de la obra de Martin, 
                            Miyazaki se puso en contacto con él para hacerle una oferta para trabajar juntos en un proyecto.
                            Sorprendido de que Martin mostrara interés, comenzarían a tener discusiones con Miyazaki describiendo qué tipo de temas,
                            ideas y aspectos relacionados con el juego imaginaba para un proyecto. <br>
                            Miyazaki comparó
                            las contribuciones de Martin con las de un "manual del Amo de la Mazmorra en un RPG de sobremesa",
                            y cuando se le preguntó sobre la posibilidad de que la historia fuera novelada,
                            afirmó que prefería que los jugadores la experimentaran ellos mismos jugando al juego,
                            ya que piensa que los secretos y misterios del juego se estropearían de otro modo.
                        </h5> 
                    </div>
                    <div class="col 6 blockR " style="height:70vh;" >
                        
                    </div>
                </div>
                    
            </div>

            
            <div class="container mt-2 pt-2 pb-3" >
                <div class="card-group">
                    <div class="card h-75 textoB">
                        <img src="Repositorio/Sekiro.png"  class="card-img-top imgRad" alt="...">
                        <div class="card-body">
                            <p class="card-text">Sekiro  un gran juego del tipo SoulsLike
                                De la misma mano de Hideo Miyazaki y FromSoftware
                                con un valor de.
                                <h3>75,15 €</h3>
                            </p>
                            <a href="#" class="btn textoB btn-danger ">Compra , no te arrepentiras</a>
                        </div>
                    </div>
                    <div class="card h-75 textoB">
                        <img src="Repositorio/solaris.png" class="card-img-top imgRad" alt="...">
                        <div class="card-body">
                            <p class="card-text">Sekiro  un gran juego del tipo SoulsLike
                                De la misma mano de Hideo Miyazaki y FromSoftware
                                con un valor de.
                                <h3>75,15 €</h3>
                            </p>
                            <a href="#" class="btn textoB btn-danger ">Compra , no te arrepentiras</a>
                        </div>
                    </div>
                    <div class="card h-75 textoB ">
                        <img src="Repositorio/bloodborn.png" class="card-img-top imgRad" alt="...">
                        <div class="card-body">
                            <p class="card-text">Sekiro  un gran juego del tipo SoulsLike
                                De la misma mano de Hideo Miyazaki y FromSoftware
                                con un valor de.
                                <h3>75,15 €</h3>
                            </p>
                            <a href="#" class="btn textoB btn-danger ">Compra , no te arrepentiras</a>
                        </div>
                    </div>
                    
                </div>
            </div>

</section>
<section class=" bg-dark" style="height: 200vh ;width: 100%;  ">
        <div style="width:100vw ; border: 1px solid white ;" >
            <div>
                <h1 style="text-align:center ;">
                    Los Jefes Mas Dificiles
                </h1>
            </div>
            <div class="card-group ">
                <div class=" card  textoB " >
                    <img src="Repositorio/malenia.png" class="card-img-top " alt="...">
                <div class="card-body ">
                    <h5 class="card-title">Malenia, la Espada de Miquella</h5>
                    <p class="card-text">No creo que sorprenda a nadie que Malenia sea la número 1 Se cura a sí misma, sus ataques te persiguen, tienen un hitbox gigantesco y mata a muchos jugadores de un solo golpe</p>
                    <p class="card-text"><small class="text-muted">Dificultaad: 10 de 10.   items de rango:S</small></p>
                </div>
                </div>
                <div class="card textoB ">
                    <img src="Repositorio/radago y elden .png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Radagon de la Orden Dorada y la Bestia de Elden</h5>
                    <p class="card-text">jefe final de la historia es un combate difícil. Sin embargo, Radagon es un poco más fácil aquí. Por otro lado la bestia elden es la parte mas dificil del combate</p>
                    <p class="card-text"><small class="text-muted"></small>Dificultaad: 9 de 10.   items de rango:s</p>
                </div>
                </div>
                <div class="card  textoB ">
                    <img src="Repositorio/malekith.png" class="card-img-top imgCrd" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Maliketh, La Hoja Negra</h5>
                    <p class="card-text">La primera fase resulta ser un enemigo si bien agil no particualrmente dificil, cambio de fase es cuando incrementa su velocidad y agilidad junto a la dificultad, el rango
                        de ataque y daño </p>
                    <p class="card-text"><small class="text-muted">Dificultaad: 9 de 10.   items de rango:s</small></p>
                </div>
                </div>
                <div class="card textoB  ">
                    <img src="Repositorio/duo.png" class="card-img-top imgCrd" alt="...">
                <div class="card-body ">
                    <h5 class="card-title">Dúo Godskin</h5>
                    <p class="card-text">Ambos tienen ataques que ocupan una cantidad increíble de espacio, persiguiéndote y dejando poco espacio para solucionarlo. La mayoría de las veces sus ataques provienen de un punto ciego. El hecho de que se revitalicen mutuamente después de la primera victoria no facilita las cosas.</p>
                    <p class="card-text"><small class="text-muted">LDificultaad: 7 de 10.   </small></p>
                </div>
            </div>
        </div>
        </div>
        <div class="mt-5 ">
            <h1  style="text-align:center ;">
            </h1>
        </div>
        <div class="container">
    <div class="card-group">    
            <div class="card textoB" style="border: 1px solid black ;">
            <div class="card-body">
                <h5 class="card-title">Lore malekith</h5>
                <p class="card-text">Maliketh, a lo largo de la larga "Era del Erdtree", cumplió sus deberes fielmente. Eso fue hasta la Noche de los Cuchillos Negros , cuando un grupo de Numen Assassins comandados por la Princesa Lunar Ranni robaron un fragmento de Destined Death y lo imbuyeron en sus propias dagas, otorgándoles el poder de matar a los semidioses inmortales hasta ese momento. Con estas dagas, los asesinos mataron a varios semidioses, entre ellos el primogénito de Marika, Godwyn el Dorado , y la propia Ranni, lo que condujo al Destrozamiento .

                    En su vergüenza, Maliketh ató su espada dentro de su propia carne, para que nadie pudiera volver a robar el poder de la muerte. Hacerlo hizo que tuviera hambre eterna, mordiendo la corruptora raíz de la muerte que brotó de las raíces del Erdtree después del entierro de la carne no muerta de Godwyn en sus raíces. Tomó el nombre de " Gurranq, Beast Clergyman " y comenzó a reclutar seguidores para eliminar la raíz mortal, que se convirtió en una fuente de Aquellos que viven en la muerte . Los seguidores de Gurranq lo alimentan con raíz mortal para satisfacer su hambre interminable.</p>
                <p class="card-text"><small class="text-muted">La sombra de </small></p>
            </div>
            </div>
            <div class="card  textoB  ">
            <div class="card-body">
                <h5 class="card-title">Lore Radagon</h5>
                <p class="card-text">Durante los primeros días del Erdtree , 
                    Radagon condujo a los ejércitos dorados de Leyndell a Liurnia de los Lagos , 
                    para librar la guerra contra la Academia de Raya Lucaria . 
                    Radagon se ganó la reputación de gran campeón y guerrero durante las guerras contra la academia,
                    pero ninguno de los bandos podría reclamar la victoria. Después de una segunda guerra inconclusa, 
                    Radagon renunció a sus ambiciones territoriales y en su lugar se casó con el director de la academia; 
                    la Reina Carian Rennala , uniendo la Academia y la Capital Real a través de lazos de matrimonio. 

                    Radagon y Rennala pasarían a tener tres hijos; Radahn , Rykard y Ranni . 
                    Mientras era esposo de Rennala, Radagon estudió la hechicería de glintstone que se enseña en la academia. 
                    Después de que Godfrey, el primer Elden Lord, fuera acosado desde las Tierras Intermedias, Radagon fue convocado de regreso al lado de la Reina Marika.
                    
                    Radagon se casó con su mitad femenina Marika, Reina de las Tierras Intermedias, y se convirtió en Rey Consorte y segundo Elden Lord. Antes de irse, Radagon le regaló a Rennala una Gran Runa , sellada dentro de un huevo de ámbar. Su partida dejó a Rennala con el corazón roto y la llevó a ser depuesta por la academia y encarcelada en la Gran Biblioteca.
                    
                    Marika destrozando el Elden Ring
                    Radagon toma el control e intenta reparar el Elden Ring.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
            </div>
            <div class="card textoB">
            <div class="card-body">
                <h5 class="card-title">Duo Godskin</h5>
                <p class="card-text">Si bien inicialmente puede parecer idéntico al Godskin Apostle y Godskin Noble Fight, hay una diferencia clave; Los Godskins tienen una barra de salud compartida separada de sus barras de salud individuales, y si uno de ellos muere durante la pelea, resucitará después de un breve período. Esto continuará hasta que se agote la barra de salud total del jefe, incluso si ambos Godskins todavía están vivos cuando la barra de salud llegue a cero. Mientras un Godskin está vivo, puede levantar la mano con una llama negra que hace que el otro Godskin resucite antes de que se agote el tiempo de resurrección.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
    </div 
    
</section>              
</section>
<section class=" bg-dark" style="height: 150vh ;width: 100%; ">
    <div class=" pt-5 " >
        <h1  style="text-align:center;">
            Combates Boss
        </h1>
    </div>
    <div class="row">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <iframe width="100%" style="height: 100vh ;" src="https://www.youtube.com/embed/hWggI45DOpU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
                </div>
                <div class="carousel-item">
                    <iframe  width="100%" style="height: 100vh ;" src="https://www.youtube.com/embed/2Jm44uKOBhM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="carousel-item">
                    <iframe  width="100%" style="height: 100vh ;" src="https://www.youtube.com/embed/4f6aqDl12LI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div><div class="carousel-item">
                    <iframe  width="100%" style="height: 100vh ;" src="https://www.youtube.com/embed/cViywfl5XHw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    </div>
    <div class="row mt-2  textoB" >
        <div class="col-6">
            <h3 style="text-align:center ;">
                Por narnia
            </h3>
        </div >
        <div class=" col-6 textoB">
            <h3 style="text-align:center ;">
                Por narnia
            </h3>
        </div>
    </div>
</section>
<section class="blockDRA" style="height: 120vh ;width: 100%; ">
    <div class=" pt-5 textoB " >
        <h1  style="text-align:center">
            Dedicado a los dragones
        </h1>
    </div>
    <div class="row align-items-center " style="text-align:center ;">
        <div class="col-4 h-75   ">
            <img src="Repositorio/agnel.png" alt="" style="height:25vh; width: 15vw; border-radius: 100%; ">
            <h3 > Flying Dragon </h3>
            <p  > Agheel </p>
        </div>
        <div class="col-4 h-75 ">
            <img src="Repositorio/elder dragon.png" alt="" style="height:25vh; width: 15vw; border-radius: 100%; ">
            <h3 > Elder Dragon </h3>
            <p  > Greyoll </p>
            
        </div>
        <div class="col-4 h-75 ">
            <img src="Repositorio/equizkes.png" alt="" style="height:25vh; width: 15vw; border-radius: 100%;">
            <h3 > Rotting </h3>
            <p  > Ekzykes </p>
        </div>
        <div class="col-4 h-75 ">
            <img src="Repositorio/smarag.png" alt="" style="height:25vh; width: 15vw; border-radius: 100%; ">
            <h3 > Dragón de Piedra Glint</h3>
            <p  > Smarag </p>
        </div>
        <div class="col-4 h-75 ">
            <img src="Repositorio/forisax.png" alt="" style="height:25vh; width: 15vw; border-radius: 100%; ">
            <h3 > Lichdragon </h3>
            <p  > Fortissax </p>
            
        </div>
        <div class="col-4 h-75 ">
            <img src="Repositorio/dragonlord.png" alt="" style="height:25vh; width: 15vw; border-radius: 100%;">
            <h3 > Dragon Lord </h3>
            <p  > Placidusax</p>
        </div>
    </div>
    </div>  
</section>
<section class="bg-dark" style="height: 180vh ;width: 100%; ">
    <div class="m-2 p-2">
            <h1 style="text-align:center ;"> Fan Arts Chidos</h1>
        </div>
    
    <div class="row">
        
        <div class="col-1">

        </div>
        <div class="col-10  ">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="Repositorio/fanart1.png" style="height:150vh ;" class="d-block w-100 " alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="Repositorio/fanart2.png" style="height:150vh ;" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="Repositorio/fanart3.png" style="height:150vh ;" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="Repositorio/fanart4.png" style="height:150vh ;" class="d-block w-100" alt="...">
                    </div>
                </div>
                
            </div>
        </div>
        <div class="col-1">

        </div>
    </div>
    
    </section>
<section class="blockDRA" style="height: 100vh ;width: 100%;  ">
    <div class="p-5">
        <h1 style="text-align:center ; ">
            Newsletter SingUp 
        </h1>
    </div>
    <div class="container" style="border: 1px solid black;">
        <div class="row  p-5 m-5  ">
            <div class="col-12 align-items-end  p-5 pb-3 ">
                <div class="input-group">
                    <input style=" height:5vw ;" type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                    <button  type="button" style="color: rgb(0, 0, 0) ; background-color: rgb(217, 202, 156) ;" class="btn  w-25 "><h3> search </h3></button>
                </div>
            </div>
            <div class="col-12 mt-2 p-5 pt-1">
                <div class="input-group">
                    <input style=" height:5vw ;" type="search" class="form-control rounded textoB" placeholder="" aria-label="Search" aria-describedby="search-addon" />
                    <button type="button" style="color: rgb(0, 0, 0) ; background-color: rgb(217, 202, 156) ;" class="btn w-25"><h3>Sing Up</h3></button>
                </div>
            </div>
        </div>
    </div>
    </section>
    <section style="height: 100vh ;width: 100%;">
    <div class="p-2">
        <h1 style="text-align:center ;">
            Las Mejores Armas
        </h1>
    </div>
    <div class="row">
        <div class="col-1">

        </div>
        <div class="row col-10 p-5">
            <div class="card me-1 col textoB" style="width: 18rem;">
                <img src="Repositorio/rapier1.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Diseñado para perforar la carne, causando una pérdida severa de sangre en la herida. La sangre extraída gotea con gracia a lo largo de la hoja.
                        </p>
                    <a href="#" class="btn ">Habilidad única: Sutileza de Dynast</a>
                </div>
            </div>
            <div class="card me-2 ms-2 col textoB" style="width: 18rem;">
                <img src="Repositorio/rapier2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Una espada perforante que contiene un rayo primigenio. Un fragmento del poder del señor dragón, que se obtiene de un recuerdo.   
                        Esta arma posee un gran poder contra los lamentables dragones mortales de hoy en día.   
                        </p>
                    <a href="#" class="btn ">Habilidad única: Transmutación tempestuosa</a>
                </div>
            </div>
            <div class="card ms-1 col textoB" style="width: 18rem;">
                <img src="Repositorio/rapier3.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Los nobles poseen una habilidad con la espada sin igual entre los de baja cuna. A pesar de su tamaño, los sucesivos ataques de esta arma son más rápidos de lo que el ojo puede seguir.

                        </p>
                    <a href="#" class="btn  ">Habilidad: Empalamiento Empalador</a>
                </div>
            </div>
        </div>
        <div class="col-1">
            
        </div>
    </div>
    </section>
    <section style="height: 100vh ;width: 100%; ">
        <div class=" row  h-100" >
            <div class="col-6" >
                <img src="Repositorio/mapa.png" alt="" style=" width: 50vw ; height: 100vh;">
            </div>
            <div class="col-6">
                <div class=" mt-5 mb-4">
                    <h1 > contact</h1>
                </div>
                <form>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Usuario</label>
                        <input type="text" style="height: 7vh; width:30vw ; " class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Motivo</label>
                        <input type="text" style="height: 7vh; width:30vw ; " class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3">
                        <h5 for="" class="form-label"> Contraseña</h5>
                        <input type="password" style="height: 7vh; width:30vw ; " class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3">
                        <h5 for="" class="form-label"> message</h5>
                        <input type="text" name="nose1" id="" style="height: 20vh; width:30vw ;">
                    </div>
                    <button type="submit" class="btn btn-primary " style="height: 7vh; width:30vw ; ">Submit</button>
                </form>
            </div>
        </div>
    </section>
</body>
<footer  style="height: 40vh ;width: 100%;">
        <div class="container ">
            <div class="row mt-4 pt-4">
                <div class="col-2">

                </div>
                <div class="col-8 row p-3" style="height: 40vh ;">
                    <div class="col-4 h-75 " style="text-align:center ;">
                        
                        <h4 > Jefes Que Odio 1 </h4>
                        <p  > El injertado </p>
                        <p > La salamandra </p>
                        <p> El Señor de la sangre </p>
                    
                    </div>
                    <div class="col-4 h-75 " style="text-align:center ;">
                        
                        <h4 > Jefes Que Odio 2 </h4>
                        <p  > Malekit fase2 </p>
                        <p > Duo God Skin </p>
                        <p> Boreas </p>
                        <p> 1er Elden Lord</p>
                    </div>
                    <div class="col-4 h-75 " id="letrasTIpoA" style="text-align:center ;">
                    
                        <h4 > Jefes Que No Odio 1 </h4>
                        <p > Radanh </p>
                        <p > Lagrima mimetica </p>
                        <p > Fortisaxs </p>
                        
                    </div>
                </div>

                </div>
                <div class="col-2">

                </div>
            </div>
        </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>